section#heroBanner {
    background-image: url('/assets/hero-bg.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1.hero-header {
    font-size: 3rem;
    font-weight: 900;
    line-height: 3.5rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#containerCTA {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 3rem;
}

img#heroImage {
    width: 50%;
}

button.hero-btn {
    padding: 1.5rem 3rem;
    border-radius: 0.5rem;
    background: var(--primary-color);
    color: var(--button-text-color);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

h1.hero-subheader {
    font-size: 1.2rem;
}

.home-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background: var(--light-bg);
}

div#category {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: baseline;
    scrollbar-width: none;
    justify-content: center;
    flex-wrap: wrap;
}

.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 110px;
    height: 150px;
}

span.category-image-container {
    background: var(--secondary-color);
    border-radius: 100px;
    width: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s ease; 
}

span.category-image-container:hover {
    width: 110px; 
}

.section-header {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.category-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    overflow: auto;
}

.active {
    width: 110px !important;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center;
    align-content: flex-start; 
}

.menu-item {
    width: 250px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 1rem;
    background: var(--background-color);
    height: 420px;
    display: flex;
    flex-direction: column;
}

.menu-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-item-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
}

.menu-item-price {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0.5rem;
    background: var(--primary-color);
    color: var(--button-text-color);
    font-size: 0.8rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.menu-item img {
    width: 100%; 
    height: auto; 
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem;
    display: block; 
    object-fit: cover;
}

h1.section-header.menu-header {
    margin-top: 2rem;
}

h3.menu-card-header {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

p.menu-card-desc {
    font-size: 0.9rem;
}

button.menu-card-btn {
    padding: 0.5rem;
    background: var(--primary-color);
    border-radius: 0.5rem;
    color: var(--button-text-color);
    font-weight: 700;
    cursor: pointer;
}
p.navToMenu {
    color: var(--primary-color);
    font-weight: 500;
    text-align: right;
    margin-bottom: 1rem;
    cursor: pointer;
}